server.port=8000

productservice.baseurl=https://jl-nonprod-syst.apigee.net/v1
productservice.key=2ALHCAAs6ikGRBoy6eTHA58RaG097Fma
productservice.productcategorytoinclude=600001506
productservice.connectiontimeout=5000
